commit a7728936357c51b29fe1a0238c92cbf1b3c76c72
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 18:42:02 2020 +0200

    file1 poistettu, file2 uusi nimi file22

 tiedostoja/file3 | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 93c9f12cc94c1d69ce690ddde5160e89112dd36b
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 18:37:37 2020 +0200

    file1, file2, file3 luonti

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 2 ++
 3 files changed, 2 insertions(+)

commit e704b09108fb6a6b4b73e06707a4bb07f8a93b42
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 18:25:51 2020 +0200

    eka.txt, kolmas.txt lissä tekstiä

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit 711c128e0abdc7ab86fa0151b6eaa8e13d6e7819
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 18:19:06 2020 +0200

    tiedosto.txt nimen muutos eka.txt

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 8615762b4cdfeb37882879207ebf94ca90a8f2c4
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 18:14:43 2020 +0200

    tiedosto.txt tekstin lisäys

 tiedosto.txt | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

commit d32b767a4f212bf5e9375186241e517d5b38bb2e
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 18:02:21 2020 +0200

    lisäykset toinen.txt ja kolmas.txt

 kolmas.txt   | 1 +
 tiedosto.txt | 2 +-
 toinen.txt   | 1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

commit 9928cbc68c07eb05885bc29810f7476ea5b6c20e
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 17:56:10 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit c41780208ba49da5fb8470d2ad647c1a7924d8d2
Author: Lasse Lautanala <lasselautanala@gmail.com>
Date:   Mon Nov 2 17:54:34 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
